<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1 id="title">HTML & CSS Projects</h1>
        <div id="anchor">
            <ul>
                <li><a href="Survey_Form/survey.html" target="_blank">Survey Form</a></li>
                <li><a href="Tribute_Page/tribute.html" target="_blank">Tribute Page</a></li>
                <li><a href="Product_Landing_Page/product.html" target="_blank">Product Landing Page</a></li>
            </ul>

        </div>
    </div>
</body>
</html>